The Chronosphere
Version 1.0

Copyright (c)2010 Aaron Gros

Permission is hereby granted, free of charge, to any person  obtaining a copy of this software and associated documentation  files (the "Software"), to deal in the Software without  restriction, including without limitation the rights to use,  copy, modify, merge, publish, distribute, sublicense, and/or sell  copies of the Software, and to permit persons to whom the  Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

---------------------------------------------------------------------------

First, allow me to explain a few concepts that the Chronosphere operates on:
Day-
	A single length of time that goes from hour 0 to hour 23 and restarts
Shift-
	A segment of a day during which certain settings are applied to an object

Explaining the Chronosphere Controls:
	Day Speed -
		This measures the length of a day, in minutes.
	Hour Start -
		The hour at which the Chronosphere will begin to run. Curently must be a number 0-23.
	Sun/Moon/Night Sphere -
		Defines the object that will act as the Sun light/Moon light/Night Sky.
	Sun/Moon/Night Sphere Shifts - 
		Creates an array of Shifts that are used in the transitioning of the color values.
		
	Shift Controls:
		Subject - 
			Currently the transition subject must be respecified here
		Target <Value> -
			Specifiy the value to transition to during this shift
		Start Hour -
			Specify the hour at which this shift will start.
			IMPORTANT: Shifts must exist in the array in chronological order, currently.
		Is This A Light -
			Specify if the subject is a light.
			IMPORTANT: Lights must be properly identified if they are to transition properly
		
	